{
  "name": "airvue_config",
  "version": "1.2.9",
  "description": "A custom library for airvue master --> airvue quality monitor",
  "keywords": "reads -> co, ch2o, co, o2, temp&RH, pressure, altitude ect...",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jeromemoses/airvue_config.git"
  },
  "authors":
  [
    {
      "name": "Jerome Moses",
      "email": "jeromemoses05@gmail.com",
      "url": "https://www.linkedin.com/in/jerome-moses-j777"
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}